*{box-sizing: border-box;
}

h1{ text-align: center;
color: rgba(55, 0, 255, 0.788);;
}
table{width: 85%;margin: 0 auto 50px;}

table{

border-collapse:collapse; 
}
th,td{
    border: 1px solid black;
    padding: 0.5em;
    }
.desing{
    text-align: left;
}
table td:first-child{ text-align: left;}
table th:first-child{ text-align: left;}
table td{ text-align: center;}

th {
    background-color: rgba(17, 107, 14, 0.74);
    color: #fff;
}
tr:nth-child(odd){background: aliceblue;}

body {
    background: floralwhite;
}tr {
    background: #fff;
}