<!DOCTYPE html>
<html>
<head>
<title>Table</title>
</head>
<link rel="stylesheet" href="css.css"> 
<body>
<h1><i>Implementation Plan</i></h1>

<div>
<table>
<tr>
<th class="desing">Design Phase</th>
<th >35 days</th>
<th>Fri 11-02-22</th>
<th>Thu 31-03-22</th>
</tr>
<tr>
<td>External</td>
<td>7 days</td>
<td>Fri 11-02-22</td>
<td>Mon 14-03-22</td>
</tr>
<tr>
<td>Detalled Design</th>
<td>5 days</td>
<td>Fri 11-02-22</td>
<td>Thu 17-02-22</td>
</tr>
<tr>
<td>Define Procurement Requirements</td>
<td>3 days</td>
<td>Fri 18-02-22</td>
<td>Tue 22-02-22</td>
</tr>
<tr>
<td>Test Planning</td>
<td>7 days</td>
<td>Wed 23-02-22</td>
<td>Thu 03-02-22</td>
</tr>
<tr>
<td>Refine Impact Analysis</td>
<td>3 days</td>
<td>Fri 04-03-22</td>
<td>Thu 08-03-22</td>
</tr>
<tr>
<td>Determine Procurement Needs: Technical Solution</td>
<td>5 days</td>
<td>Wed 09-03-22</td>
<td>Thu 15-03-22</td>
</tr>
<tr>
<td>Determine Procurement Needs:Development</td>
<td>4 days</td>
<td>Wed 16-03-22</td>
<td>Mon 21-03-22</td>
</tr>
<tr>
<td>Determine Procurement Needs: User Acceptance Test</td>
<td>5 days</td>
<td>Tue 22-03-22</td>
<td>Mon 28-03-22</td>
</tr>
<tr>
<td>Refine Project Managment Plan</td>
<td>3 days</td>
<td>Tue 29-03-22</td>
<td>Thu 31-03-22</td>
</tr>
<tr>
<th><b>Develoment Phase</b></th>
<th><b>32 days</b></th>
<th><b>Fri 01-04-22</b></th>
<th><b>Mon 09-05-22</b></th>
</tr>
<tr>
<td>Development </td>
<td>14 days</td>
<td>Fri 01-04-22</td>
<td>Wed 13-04-22</td>
</tr>
<tr>
<td>Develop Conversion,Implementation,Installation Plan(S) </td>
<td>1 days</td>
<td>Thu 14-04-22</td>
<td>Thu 14-04-22</td>
</tr>
<tr>
<td>Develop Conversion,Training,Implementation,
    Communication,Installation Plan(S)
</td>
<td>1 days</td>
<td>Fri 15-04-22</td>
<td>Fri 15-04-22</td>
</tr>
<tr>
<td>Integration Test (Platform level)</td>
<td>3 days</td>
<td>Sat 16-04-22</td>
<td>Tue 19-04-22</td>
</tr>
<tr>
<td>Write System (end-to-end) Test Procedures</td>
<td>3 days</td>
<td>Wed 20-04-22</td>
<td>Fri 22-04-22</td>
</tr>
<tr>
<td>Verify System Test Procedures</td>
<td>2 days</td>
<td>Sat 23-04-22</td>
<td>Mon 25-04-22</td>
</tr>
<tr>
<td>Establish the System Test Environment</td>
<td>4 days</td>
<td>Tue 26-04-22</td>
<td>Fri 29-04-22</td>
</tr>
<tr>
<td>Write User Acceptance Test Procedures</td>
<td>2 days</td>
<td>Sat 30-04-22</td>
<td>Mon 02-05-22</td>
</tr>
<tr>
<td>Verify User Acceptance Test Procedures</td>
<td>3 days</td>
<td>Tue 03-05-18</td>
<td>Thu 05-05-22</td>
</tr>
<tr>
<td>Refine Porject Managment Plan</td>
<td>2 days</td>
<td>Fri 06-05-22</td>
<td>Mon 09-05-22</td>
</tr>
<tr>
<th><b>Testing</b></th>
<th><b>21 days</b></th>
<th><b>Tue 10-05-18</b></th>
<th><b>Tue 31-05-22</b></th>
</tr>
<tr>
<td>System Testing</td>
<td>7 days</td>
<td>Tue 10-05-22</td>
<td>Web 11-05-22</td>
</tr>

<tr>
<td>Establish the Acceptance Test Environment</td>
<td>2 days</td>
<td>Wed 11-05-22</td>
<td>Thu 12-05-22</td>
</tr>
<tr>
<td>User Acceptance Testing</td>
<td>2 days</td>
<td>Thu 12-05-22</td>
<td>Fri 13-05-22</td>
</tr>
<tr>
<td>Training</td>
<td>3 days</td>
<td>Mon 16-05-22</td>
<td>Wed 18-05-22</td>
</tr>
<tr>
<td>Business Process User Documentation</td>
<td>2 days</td>
<td>Thu 19-05-22</td>
<td>Fri 20-05-22</td>
</tr>
<tr>
<td>System-related Documentation</td>
<td>2 days</td>
<td>Mon 23-05-22</td>
<td>Tue 24-05-22</td>
</tr>
<tr>
<td>Facility Readiness</td>
<td>3 days</td>
<td>Wed 25-05-22</td>
<td>Fri 25-05-22</td>
</tr>
<tr>
<td>Communications</td>
<td>2 days</td>
<td>Mon 30-05-22</td>
<td>Tue 31-05-22</td>
</tr>
<tr>
<th><b>Deployment</b></th>
<th><b>3 days</b></td>
<th><b>Tue 31-05-22</b></th>
<th><b>Thu 02-06-22</b></th>
</tr>
<tr>
<td>Support</td>
<td>3 days</td>
<td>Tue 31-05-22</td>
<td>Thu 02-06-22</td>
</tr>














</table>
</div>







</body>
</html>